# chphepseps truy c?p
# enpoint c? th?
#management.endpoints.web.exposure.include=health,info, mappings
# c?u hình t?t c?
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# Thông tin ?ng d?ng
info.infofroup1.morning=Good Morning!
info.infogroup1.night=Good Night!

info.app.name=Order-Service
info.app.description=You can insert any kind of data in the property file like this
info.app.version=1.0.0
info.author=xxxx