<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
  <meta name="author" content="GeeksLabs">
  <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
  <link rel="shortcut icon" href="img/favicon.png">

  <title>Vehicle Hire Records</title>

  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
  <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->

    <!-- =======================================================
      Theme Name: NiceAdmin
      Theme URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
      Author: BootstrapMade
      Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>

<body>
  <!-- container section start -->
  <section id="container" class="">
    <!--header start-->
    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"><i class="icon_menu"></i></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Nice <span class="lite">Admin</span></a>
      <!--logo end-->

      <div class="nav search-row" id="top_menu">
        <!--  search form start -->
        <ul class="nav top-menu">
          <li>
            <form class="navbar-form">
              <input class="form-control" placeholder="Search" type="text">
            </form>
          </li>
        </ul>
        <!--  search form end -->
      </div>

      <div class="top-nav notification-row">
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">

          <!-- task notificatoin start -->
          <li id="task_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-task-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended tasks-bar">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 pending tasks</p>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Design PSD </div>
                    <div class="percent">90%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
                      <span class="sr-only">90% Complete (success)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">
                      Project 1
                    </div>
                    <div class="percent">30%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                      <span class="sr-only">30% Complete (warning)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Digital Marketing</div>
                    <div class="percent">80%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                      <span class="sr-only">80% Complete</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Logo Designing</div>
                    <div class="percent">78%</div>
                  </div>
                  <div class="progress progress-striped">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                      <span class="sr-only">78% Complete (danger)</span>
                    </div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="task-info">
                    <div class="desc">Mobile App</div>
                    <div class="percent">50%</div>
                  </div>
                  <div class="progress progress-striped active">
                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                      <span class="sr-only">50% Complete</span>
                    </div>
                  </div>

                </a>
              </li>
              <li class="external">
                <a href="#">See All Tasks</a>
              </li>
            </ul>
          </li>
          <!-- task notificatoin end -->
          <!-- inbox notificatoin start-->
          <li id="mail_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <i class="icon-envelope-l"></i>
                            <span class="badge bg-important">5</span>
                        </a>
            <ul class="dropdown-menu extended inbox">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 5 new messages</p>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Greg  Martin</span>
                                    <span class="time">1 min</span>
                                    </span>
                                    <span class="message">
                                        I really like this admin panel.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini2.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Bob   Mckenzie</span>
                                    <span class="time">5 mins</span>
                                    </span>
                                    <span class="message">
                                     Hi, What is next project plan?
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini3.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Phillip   Park</span>
                                    <span class="time">2 hrs</span>
                                    </span>
                                    <span class="message">
                                        I am like to buy this Admin Template.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="photo"><img alt="avatar" src="./img/avatar-mini4.jpg"></span>
                                    <span class="subject">
                                    <span class="from">Ray   Munoz</span>
                                    <span class="time">1 day</span>
                                    </span>
                                    <span class="message">
                                        Icon fonts are great.
                                    </span>
                                </a>
              </li>
              <li>
                <a href="#">See all messages</a>
              </li>
            </ul>
          </li>
          <!-- inbox notificatoin end -->
          <!-- alert notification start-->
          <li id="alert_notificatoin_bar" class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">

                            <i class="icon-bell-l"></i>
                            <span class="badge bg-important">7</span>
                        </a>
            <ul class="dropdown-menu extended notification">
              <div class="notify-arrow notify-arrow-blue"></div>
              <li>
                <p class="blue">You have 4 new notifications</p>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-primary"><i class="icon_profile"></i></span>
                                    Friend Request
                                    <span class="small italic pull-right">5 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-warning"><i class="icon_pin"></i></span>
                                    John location.
                                    <span class="small italic pull-right">50 mins</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-danger"><i class="icon_book_alt"></i></span>
                                    Project 3 Completed.
                                    <span class="small italic pull-right">1 hr</span>
                                </a>
              </li>
              <li>
                <a href="#">
                                    <span class="label label-success"><i class="icon_like"></i></span>
                                    Mick appreciated your work.
                                    <span class="small italic pull-right"> Today</span>
                                </a>
              </li>
              <li>
                <a href="#">See all notifications</a>
              </li>
            </ul>
          </li>
          <!-- alert notification end-->
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
                            <span class="profile-ava">
                    <img alt="" th:src="@{'/img/photos/' + ${#authentication.getPrincipal().getUsername()} +'.jpg'}" height="38" width="38">
                            </span>
                            <span class="username" th:text="${#authentication.getPrincipal().getUsername()}">User</span>
                            <b class="caret"></b>
                        </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">
          <li class="active">
            <a class="" th:href="@{/}">
                          <i class="icon_house_alt"></i>
                          <span>Dashboard</span>
                      </a>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>Vehicles</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehicles}">Vehicle Data</a></li>
              <li><a class="" th:href="@{/vehicleMaintenances}">Maintenance</a></li>
              <li><a class="" th:href="@{/vehicleMovements}">Movements</a></li>
              <li><a class="" th:href="@{/vehicleHires}">Hires</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_cogs"></i>
                          <span>Parameters</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/vehicleMakes}">Vehicle Makes</a></li>
              <li><a class="" th:href="@{/vehicleModels}">Vehicle Models</a></li>
              <li><a class="" th:href="@{/vehicleTypes}">Vehicle Types</a></li>
              <li><a class="" th:href="@{/vehicleStatuses}">Status Values</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-users"></i>
                          <span>People</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/employees}">Employee</a></li>
              <li><a class="" th:href="@{/clients}">Clients</a></li>
              <li><a class="" th:href="@{/suppliers}">Suppliers</a></li>
              <li><a class="" th:href="@{/contacts}">Contacts</a></li>
              <li><a class="" th:href="@{/users}">Users</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_piechart"></i>
                          <span>HR Settings</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/jobTitles}">Job Titles</a></li>
              <li><a class="" th:href="@{/employeeTypes}">Employee Type</a></li>
            </ul>
          </li>
           <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="fa fa-usd"></i>
                          <span>Accounts</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/invoices}">Invoices</a></li>
              <li><a class="" th:href="@{/invoiceStatuses}">Invoice Status Values</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_globe"></i>
                          <span>Globals</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/countries}">Countries</a></li>
              <li><a class="" th:href="@{/states}">States</a></li>
              <li><a class="" th:href="@{/locations}">Locations</a></li>
            </ul>
          </li>
     
         <li class="sub-menu">
            <a href="javascript:;" class="">
                          <i class="icon_book"></i>
                          <span>Reports</span>
                          <span class="menu-arrow arrow_carrot-right"></span>                         
                      </a>
            <ul class="sub">
              <li><a class="" th:href="@{/blank}">Vehicle Reports</a></li>
              <li><a class="" th:href="@{/blank}">Employee Reports</a></li>
              <li><a class="" th:href="@{/blank}">Accounts Reports</a></li>
            </ul>                      
          </li>

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-table"></i> Table</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">Home</a></li>
              <li><i class="fa fa-table"></i>Table</li>
              <li><i class="fa fa-th-list"></i>Basic Table</li>
            </ol>
          </div>
        </div>
        <!-- page start-->

        <div class="row">
          <div class="col-lg-12">
            <section class="panel">
              <header class="panel-heading">
               Vehicle Hire Details
              </header>
				<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal">Add New</button>

              <table class="table table-striped table-advance table-hover">
                <tbody>
                  <tr>
                    <th><i class="icon_table"></i> Id</th>
                    <th><i class="icon_table"></i>Vehicle</th>                                        
                    <th><i class="icon_table"></i>Date Out</th>
                    <th><i class="icon_table"></i>Date In</th>
                    <th><i class="icon_cogs"></i> Action</th>
                  </tr>
				 <tr th:each="vehicleHire:${vehicleHires}">
					<td th:text="${vehicleHire.id}">Id</td>
					<td th:text="${vehicleHire.vehicle.name}">Vehicle</td>
					<td th:text="${vehicleHire.dateOut}">Date Out</td>	
					<td th:text="${vehicleHire.dateIn}">Date In</td>							
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-primary" id="editButton" th:href="@{/vehicleHires/findById/(id=${vehicleHire.id})}"><i class="icon_pencil-edit"></i></a>
                        <a class="btn btn-success" id="detailsButton" th:href="@{/vehicleHires/findById/(id=${vehicleHire.id})}"><i class="icon_document_alt"></i></a>
                        <a class="btn btn-danger"  id="deleteButton" th:href="@{/vehicleHires/delete/(id=${vehicleHire.id})}"><i class="icon_close_alt2"></i></a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>
          </div>
        </div>
        <!-- page end-->
      </section>
    </section>
    <!--main content end-->
    <div class="text-right">
      <div class="credits">
          <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version form: https://bootstrapmade.com/buy/?theme=NiceAdmin
          -->
          Designed by <a href="#">BootstrapMade</a>
        </div>
    </div>
  </section>
  <!-- container section end -->
  
<div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/vehicleHires/addNew}" method="post">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Vehicle Hire</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
		<table width="100%">
			<tr>
				<td width="50%">				
				 <div class="form-group row">
				    <label for="idAdd" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="idAdd" name="id" placeholder="Id" disabled>
				    </div>
				  </div>

		         <div class="form-group row">
				    <label for="ddlVehicleAdd" class="col-sm-4 col-form-label">Vehicle: </label>
				    <div class="col-sm-6">				    
					    <select id="ddlVehicleAdd" name="vehicleid" class="form-control">
					       <option>-SELECT-</option>			    
					       <option th:each="vehicle : ${vehicles}"
						        th:value="${vehicle.id}"
						        th:text="${vehicle.description}">
						   </option>
					    </select>		
					    </div>		    
				  </div>

            <div class="form-group row">
		    <label for="ddlClientAdd" class="col-sm-4 col-form-label">Client: </label>
			<div class="col-sm-6">		    
			    <select  id="ddlClientAdd" name="clientid" class="form-control" >
			       <option>-SELECT-</option>			    
			       <option th:each="client : ${clients}"
				        th:value="${client.id}"
				        th:text="${client.name}">
				   </option>
			    </select>	
			    </div>			    
		  </div>

				  <div class="form-group row">
				    <label for="dateOutAdd" class="col-sm-4 col-form-label">Date Out: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="dateOutAdd" name="dateOut" placeholder="Date Out">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="timeOutAdd" class="col-sm-4 col-form-label">Time Out:</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="timeOutAdd" name="timeOut" placeholder="Time Out">
				    </div>
				  </div>
				</td>
				<td width="50%" style="padding-left:10px">

	         <div class="form-group row">
			    <label for="ddlLocationAdd" class="col-sm-4 col-form-label">Destination: </label>
				    <div class="col-sm-6">			    
				    <select id="ddlLocationAdd" name="locationid" class="form-control">
				       <option>-SELECT-</option>			    
				       <option th:each="location : ${locations}"
					        th:value="${location.id}"
					        th:text="${location.description}">
					   </option>
				    </select>				    
			  </div>
			  </div>
			  
				  <div class="form-group row">
				    <label for="dateInAdd" class="col-sm-4 col-form-label">Date In: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="dateInAdd" name="dateIn" placeholder="Date In">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="timeInAdd" class="col-sm-4 col-form-label">Time In: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="timeInAdd" name="timeIn" placeholder="Time In">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="priceAdd" class="col-sm-4 col-form-label">Price: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="priceAdd" name="price" placeholder="Price">
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="remarksAdd" class="col-sm-4 col-form-label">Remarks</label>
				    <div class="col-sm-6">
				      <textarea class="form-control" id="remarksAdd" name="remarks" placeholder="Remarks" rows="3"></textarea>
				    </div>
				  </div>
				</td>
			</tr>
		</table>
		  <button type="submit" class="btn btn-primary">Sign in</button>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>


<div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form th:action="@{/vehicleHires/update}" method="put">
  <div class="modal-dialog modal-lg" role="document" style="width:70%">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Update Vehicle Hire</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
		<table width="100%">
			<tr>
				<td width="50%">				
				 <div class="form-group row">
				    <label for="idEdit" class="col-sm-4 col-form-label">Id: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="idEdit" name="id" placeholder="Id" readonly>
				    </div>
				  </div>

		         <div class="form-group row">
				    <label for="ddlVehicleEdit" class="col-sm-4 col-form-label">Vehicle: </label>
				    <div class="col-sm-6">				    
					    <select id="ddlVehicleEdit" name="vehicleid" class="form-control">
					       <option>-SELECT-</option>			    
					       <option th:each="vehicle : ${vehicles}"
						        th:value="${vehicle.id}"
						        th:text="${vehicle.name}">
						   </option>
					    </select>		
					    </div>		    
				  </div>

            <div class="form-group row">
		    <label for="ddlClientEdit" class="col-sm-4 col-form-label">Client: </label>
			<div class="col-sm-6">		    
			    <select  id="ddlClientEdit" name="clientid" class="form-control" >
			       <option>-SELECT-</option>			    
			       <option th:each="client : ${clients}"
				        th:value="${client.id}"
				        th:text="${client.name}">
				   </option>
			    </select>	
			    </div>			    
		  </div>

				  <div class="form-group row">
				    <label for="dateOutEdit" class="col-sm-4 col-form-label">Date Out: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="dateOutEdit" name="dateOut" placeholder="Date Out">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="timeOutEdit" class="col-sm-4 col-form-label">Time Out:</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="timeOutEdit" name="timeOut" placeholder="Time Out" rows="2">
				    </div>
				  </div>
				</td>
				<td width="50%" style="padding-left:10px">

	         <div class="form-group row">
			    <label for="ddlLocationEdit" class="col-sm-4 col-form-label">Destination: </label>
				    <div class="col-sm-6">			    
				    <select id="ddlLocationEdit" name="locationid" class="form-control">
				       <option>-SELECT-</option>			    
				       <option th:each="location : ${locations}"
					        th:value="${location.id}"
					        th:text="${location.description}">
					   </option>
				    </select>				    
			  </div>
			  </div>
			  
				  <div class="form-group row">
				    <label for="dateInEdit" class="col-sm-4 col-form-label">Date In: </label>
				    <div class="col-sm-6">
				      <input type="date" class="form-control" id="dateInEdit" name="dateIn" placeholder="Date In">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="timeInEdit" class="col-sm-4 col-form-label">Time In: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="timeInEdit" name="timeIn" placeholder="Time In">
				    </div>
				  </div>
				  <div class="form-group row">
				    <label for="priceEdit" class="col-sm-4 col-form-label">Price: </label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="priceEdit" name="price" placeholder="Price">
				    </div>
				  </div>

				  <div class="form-group row">
				    <label for="remarksEdit" class="col-sm-4 col-form-label">Remarks</label>
				    <div class="col-sm-6">
				      <textarea class="form-control" id="remarksEdit" name="remarks" placeholder="Remarks" rows="3"></textarea>
				    </div>
				  </div>
				</td>
			</tr>
		</table>
		  <button type="submit" class="btn btn-primary">Sign in</button>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
 </form>
</div>


<div class="modal" tabindex="-1" role="dialog" id="deleteModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this record?</p>
      </div>
      <div class="modal-footer">
        <a href="" class="btn btn-primary" id="delRef">Yes, Delete</a>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
   
  <!-- javascripts -->
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- nicescroll -->
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nicescroll.js" type="text/javascript"></script>
  <!--custome script for all page-->
  <script src="js/scripts.js"></script>
  <script type="text/javascript" src="static/js/vehicleHire.js" th:src="@{/js/vehicleHire.js}"></script>


</body>

</html>
