# c?u hình
server.port=8888

# Actuator
management.endpoints.web.exposure.include=*
#nfo.app.name=My Application
#info.app.description=This is my application
#info.app.version=1.0.0


# ch?n truy xu?t
#management.endpoints.web.exposure.exclude=info



#management.endpoints.web.exposure.include=*
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=false












#Actuator
#management.endpoints.web.exposure.include=*

## user
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN
